Install/de-de.xaml

<Page x:Class="Install.de_de"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="en_ca">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" FontSize="14">
            Geben Sie den Produktschlüssel, der in der CD-Hülle ist, unten, klicken Sie auf &lt;Installieren&gt;, Installation von SEB auf diesem System für Deutsch zu beginnen.
            </TextBlock>
            <TextBox x:Name="key" Margin="5" MaxLength="8" TextAlignment="Center" TextChanged="key_TextChanged" FontWeight="Bold"/>
            <ProgressBar Height="15" Margin="5" Maximum="5" x:Name="progress"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5,0" Width="100" Click="Button_Click">Zurückkehren</Button>
            <Button x:Name="go" Margin="5,0" Width="100" Click="Button_Click_1" IsEnabled="False" IsDefault="True">Installieren</Button>
        </StackPanel>
    </Grid>
</Page>
